# Generated by Django 3.0.3 on 2020-05-08 17:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('organizations', '0003_field_fix_and_editable'),
        ('orghub_organizations', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='OrgHubOrganization',
        ),
    ]
